<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Form</title>
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('media/image.png'); /* Update the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url('media/image.png'); /* Update the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        

       

        label {
            margin: 10px 2 5px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid black;
            border-radius: 6px;
        }

        input[type="submit"] {
            background-color:  pink;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Happy To Connect</h1>
        <form >
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Sending Smile">
        </form>
    </div>
</body>

</html>
